.cnn-navigation .sponsor-header {
    padding-left: 0;
    font-family: CNN, "Helvetica Neue", Helvetica, Arial, Utkal, sans-serif;
}
.nav {
    margin: 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
}
.nav > .container {
    height: 100%;
    margin: 0 auto;
    max-width: 1145px;
    position: relative;
    width: 100%;
}
.nav.sponsor-header .logo {
    float: left;
    height: 60px;
    width: 60px;
}
.nav .logo img {
    width: 100%;
    height: 100%;
}
.nav.sponsor-header .logocont:before {
    left: 0;
    margin-top: -2px;
    content: "\f102";
    font-family: "cnn-icons";
}
.nav.sponsor-header {
    visibility: visible !important;
    background: #000;
    height: 60px !important;
    overflow: visible;
    position: relative !important;
}
.nav.sponsor-header .logocont {
    color: #737373;
    padding-left: 20px;
    padding-top: 20px;
}
.nav.sponsor-header a {
    text-decoration: none;
    display: inline-block;
    transition: color 0.2s;
}
@media (min-width: 800px) {
    .nav.sponsor-header {
        height: 75px;
        background: #0c0c0c;
        height: 100px;
        overflow: visible;
    }
}
.cnn-static-footer {
    margin-top: 0 !important;
    position: relative;
    z-index: 3;
    
}