

.topTitle{
    height:500px;
}

.video1{
    height:647px;
}

.videoDek{
    height:220px;
}

.section{
    width:688px;
    margin: 0px auto;
}

.section-wrapper{
    width:100%;
}

.relativeWrapper{
    position:relative;
    width:100%;
    
}

.title-img-wrapper{
    position:relative;
    top:0px;
    left:0px;
    width:100%;
    height:460px;
}

.title-img{
    position:absolute;
    top:0px;
    left:50%;
    transform: translateX(-50%);
    width:1440px;
    height:460px;
    background: url('../media/img/hero.jpg') no-repeat 100%;
    background-position: center center;
}

.wide-section{
    width:100%;
}

.paid-content{
    width:100%;
    height:45px;
}

.paid-content div{
    position:relative;
    top:14px;
    width:200px;
    height:16px;
    left:50%;
    transform: translateX(-50%);
    color:#b59343;
    text-align:center;
    font-family: CNNDisplay-Medium;
    font-size: 16px;
    letter-spacing: 0;
}

.video-wrapper{
    width:100%;
    height:100%;
}

.video-play{
    position:relative;
    width:24px;
    height:24px;
    display:inline;
    
}

.video-play div{
    position:absolute;
    top:0px;
    left:0px;
    width:24px;
    height:24px;
    background: url('../media/img/video_icon.png') no-repeat center 100%;
}

.gold-border{
     border:solid 2px #b59343;
    box-sizing: border-box;
}

.video-dek{
    padding-top:28px;
    padding-bottom:120px;
    position:relative;
    top:0px;
    width:100%;
    height:auto;
    color:#ffffff;
    text-align:left;
    font-family: CNNDisplay-Medium;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: -0.8px;
    line-height: 28px;
}

.archive-hed{
    padding-top:120px;
    padding-bottom:16px;
    position:relative;
    top:0px;
    width:100%;
    font-family: CNNDisplay-Light;
    font-size: 46px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 52px;
}

.archive-dek{
    padding-bottom:45px;
    position:relative;
    top:0px;
    width:100%;
    font-family: CNNDisplay-Light;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
}

.archive-img{
    background: url('../media/img/archiveImage.jpg') no-repeat 100%;
    background-position: center top;
    width:100%;
    height:474px;
    padding-bottom:55px;
    border-bottom:solid 1px #282828;

}

.archive-row{
    padding-top:25px;
    padding-bottom:24px;
    position:relative;
    width:100%;
    border-bottom:solid 1px #282828;
}

.archive-row a{
    font-family: CNNDisplay-Light;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
    text-decoration:none;
}

.archive-bottom{
    padding-bottom:120px;
}

.dashed-rule{
    width:100%;
    height:10px;
    background: url('../media/img/dashedBorder.png') repeat-x left 100%;
    
}

.cta-row{
    width:100%;
    padding-top:30px;
    padding-bottom:120px;
}

.cta-wrapper{
    width:600px;
    height:399px;
    margin: 0px auto;
    
}

.cta-img{
    position:relative;
    background-position: center center;
    width:600px;
    height:400px;
    cursor:pointer;
}

.cta-feb9{
    background: url('../media/img/1517_feb9_visitSite_static_600x400.jpg') no-repeat 100%;
}

.cta-friday{
    background: url('../media/img/1517_friday_getTickets_static_600x400.jpg') no-repeat 100%;
}

.cta-tomorrow{
    background: url('../media/img/1517_tomorrow_getTickets_static_600x400.jpg') no-repeat 100%;
}

.cta-nowplaying{
    background: url('../media/img/1517_nowPlaying_getTickets_static_600x400.jpg') no-repeat 100%;
}

.red{
    color:#ff0000;
}

.video-embed{
    position: absolute;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
}

.video-wrapper {
    width:100%;
    height:100%;
    overflow:hidden;
}

.video-embed-wrapper {
    position: fixed;
    display:none;
    top: 0px;
    left: 0px;
    width:100vw;
    height:100vh;
    background-color:#000000;
    & iframe{
        width:100%;
        height:100%;
    }
}

.video-click{
    width:100%;
    height:100%;
    cursor:pointer;
}

.paid-video{
    width:100%;
    height:598px;
    /*border:dotted 1px #00ff00;*/
}

.trailer-video{
    margin-top:55px;
    margin-bottom:65px;
    width:100%;
    height:100%;
}

.times-circle {
    display: block;
    height: 100%;
    width: 100%;

    & > circle {
        fill: #ffffff;    
    }
}

.playbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    pointer-events:none;
    background: url('../media/img/play_btn.png') no-repeat 100%;
    opacity:0.8;
    }

.video-close{
    position: absolute;
    top: 57px;
    right: 20px;
    width:20px;
    height:20px;
    z-index:10;
}

.video-background-aspect {
    
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow:hidden;
    background-color:#000000;
    
    @media (min-aspect-ratio: 10/10) {
        width: 100%;
        height: auto;
    }

    @media (max-aspect-ratio: 10/10) {
        width: auto;
        height: 100%;
    }  
}

.video-background {
    
    position: relative;
    top: 0;
    left: 0;
    overflow:hidden;
    background-color:#000000;
    width: 100%;
    height: auto;
}


