


.topTitle{
    height:500px;
}

.video1{
    height:647px;
}

.videoDek{
    height:220px;
}

.section{
    width:100%;
    margin: 0px auto;
    padding: 0px 25px ;
}

.section-wrapper{
    width:100%;
}

.relativeWrapper{
    position:relative;
    width:100%;
    
}

.title-img-wrapper{
    position:relative;
    top:0px;
    left:0px;
    width:100%;
    height:200px;
}

.title-img{
    position:absolute;
    top:0px;
    left:50%;
    transform: translateX(-50%);
    width:100%;
    height:200px;
    background: url('../media/img/hero_mobile.jpg') no-repeat 100%;
    background-position: center center;
}

.wide-section{
    width:100%;
}

.paid-content{
    width:100%;
    height:25px;
}

.paid-content div{
    position:relative;
    top:7px;
    width:200px;
    height:12px;
    left:50%;
    transform: translateX(-50%);
    color:#b59343;
    text-align:center;
    font-family: CNNDisplay-Medium;
    font-size: 12px;
    letter-spacing: 0;
}

.video-wrapper{
    width:100%;
    height:100%;
}

.video-play{
    position:relative;
    width:24px;
    height:24px;
    display:inline-block;
}

.video-play div{
    position:absolute;
    top:2px;
    left:-5px;
    width:24px;
    height:24px;
    background: url('../media/img/video_icon_mobile.png') no-repeat center 100%;
}

.gold-border{
     border:solid 2px #b59343;
    box-sizing: border-box;
}

.video-dek{
    padding-top:25px;
    padding-bottom:65px;
    position:relative;
    top:0px;
    width:100%;
    height:auto;
    color:#ffffff;
    text-align:left;
    font-family: CNNDisplay-Medium;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 22px;
}

.archive-hed{
    padding-top:65px;
    padding-bottom:20px;
    position:relative;
    top:0px;
    width:100%;

    font-family: CNNDisplay-Light;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 36px;
}

.archive-dek{
    padding-bottom:25px;
    position:relative;
    top:0px;
    width:100%;
    font-family: CNNDisplay-Light;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 22px;
    
}

.archive-img{
    background: url('../media/img/archiveImage_mobile.jpg') no-repeat 100%;
    background-position: center top;
    width:100%;
    height:194px;
    padding-bottom:40px;
    border-bottom:solid 1px #282828;
}

.archive-row{
    padding-top:18px;
    padding-bottom:18px;
    position:relative;
    width:100%;
    border-bottom:solid 1px #282828;
}

.archive-row a{
    font-family: CNNDisplay-Light;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 10px;
    text-decoration:none;
}

.archive-bottom{
    padding-bottom:50px;
}

.dashed-rule{
    width:100%;
    height:10px;
    background: url('../media/img/dashedBorder_mobile.png') repeat-x left 100%;
    
}

.cta-row{
    width:100%;
}

.cta-wrapper{
    width:300px;
    height:250px;
    margin: 0px auto;
    
}

.cta-img{
    position:relative;
    width:300px;
    height:250px;
    padding-top:40px;
    padding-bottom:40px;
    cursor:pointer;
}

.cta-feb9{
    background: url('../media/img/1517_feb9_visitSite_static_300x250.jpg') no-repeat 100%;
}

.cta-friday{
    background: url('../media/img/1517_friday_getTickets_static_300x250.jpg') no-repeat 100%;
}

.cta-tomorrow{
    background: url('../media/img/1517_tomorrow_getTickets_static_300x250.jpg') no-repeat 100%;
}

.cta-nowplaying{
    background: url('../media/img/1517_nowPlaying_getTickets_static_300x250.jpg') no-repeat 100%;
}

.red{
    color:#ff0000;
    /*border:dotted 1px #00ff00;*/
}

.video-embed{
    position: absolute;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
}

.video-wrapper {
    width:100%;
    height:100%;
    overflow:hidden;
}

.video-embed-wrapper {
    position: fixed;
    display:none;
    top: 0px;
    left: 0px;
    width:100vw;
    height:100vh;
    background-color:#000000;
    & iframe{
        width:100%;
        height:100%;
    }
}

.video-click{
    width:100%;
    height:100%;
    cursor:pointer;
}


.paid-video{
    width:100%;
    height:134px;
    /*border:dotted 1px #00ff00;*/
}

.trailer-video{
    margin-top:45px;
    margin-bottom:45px;
    width:100%;
    height:100%;
}

.times-circle {
    display: block;
    height: 100%;
    width: 100%;

    & > circle {
        fill: #ffffff;    
    }
}

.playbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
    pointer-events:none;
    background: url('../media/img/play_btn_mobile.png') no-repeat 100%;
    opacity:0.8;
    }

.video-close{
    position: absolute;
    top: 57px;
    right: 20px;
    width:20px;
    height:20px;
    z-index:10;
}

.video-background-aspect {
    
    position: relative;
    top: 50%;;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow:hidden;
    background-color:#000000;

    width: 100%;
    height: auto;
   
}

.video-background {
    position: relative;
    top: 0;
    left: 0;
    overflow:hidden;
    background-color:#000000;
    width: 100%;
    height: auto;
}